CREATE TABLE AIRLINE 
   (	"FLIGHTNO" NUMBER, 
	"PRICE" NUMBER, 
	"DEPARTURE" VARCHAR2(20 BYTE), 
	"ARRIVAL" VARCHAR2(20 BYTE), 
	"FDATE" DATE
   );
   

   ALTER TABLE AIRLINE ADD PRIMARY KEY ("FLIGHTNO");

	
    INSERT INTO AIRLINE VALUES(1001,85,'delhi','mumbai','2-8-2018');
    INSERT INTO AIRLINE VALUES(1002,95,'Doha','UAE','15-9-2019');
    INSERT INTO AIRLINE VALUES(1003,77,'ALJazah','QATAR','1-12-2019');
    INSERT INTO AIRLINE VALUES(1004,78,'QATAR','Chelsea','24-2-2019');
    INSERT INTO AIRLINE VALUES(1005,98,'Barcelona','Madrid','21-8-2019');
   
    select *from AIRLINE;
    
    commit;